# Tarea2SAG

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tarea2sag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea2sag/: DetallePersonajeActivity.java  MainActivity.java  Person.java  RVAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  layout_personaje.xml  nav_header.xml  personaje_cardview.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarea2sag/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
